\begin{tabular}{l|c c}
\hline\hline
 & $e e \mu$ & $\mu \mu e$ \\\hline
ttZ & $0.0\pm0.0$ & $0.0\pm0.0$\\
WWW & $6.75\pm2.4$ & $0.0\pm0.0$\\
tZ & $0.0\pm0.0$ & $0.0\pm0.0$\\
Non Prompt & $-0.33\pm0.1$ & $-0.11\pm0.05$\\
ssWW & $0.0\pm0.0$ & $0.0\pm0.0$\\
VVV & $0.0\pm0.0$ & $0.0\pm0.0$\\
ttW & $0.0\pm0.0$ & $0.0\pm0.0$\\
Charge Flip & $0.0\pm0.0$ & $0.0\pm0.0$\\
ZZ & $0.0\pm0.0$ & $0.0\pm0.0$\\
WZ & $0.0\pm0.0$ & $0.0\pm0.0$\\
V$\gamma$ & $0.0\pm0.0$ & $0.0\pm0.0$\\
\hline
Total Sum &$6.42\pm2.4$&$-0.11\pm0.05$ \\

\hline\hline
\end{tabular}
