\begin{tabular}{l|c c c c}
\hline\hline
 & $e e e$ & $e e \mu$ & $e \mu \mu$ & $\mu \mu \mu$ \\\hline
WZ & $227.89\pm13.55$ & $262.94\pm14.66$ & $398.76\pm18.04$ & $611.2\pm22.38$\\
\hline
Total Sum &$227.89\pm13.55$&$262.94\pm14.66$&$398.76\pm18.04$&$611.2\pm22.38$ \\
Data & $300.0$ & $340.0$ & $524.0$ & $796.0$\\
\hline\hline
\end{tabular}
