\begin{tabular}{l|c c c c}
\hline\hline
 & $e e e$ & $e e \mu$ & $e \mu \mu$ & $\mu \mu \mu$ \\\hline
WZ & $48.89\pm8.88$ & $64.81\pm10.33$ & $69.04\pm10.34$ & $83.36\pm11.48$\\
\hline
Total Sum &$48.89\pm8.88$&$64.81\pm10.33$&$69.04\pm10.34$&$83.36\pm11.48$ \\
Data & $33.0$ & $42.0$ & $48.0$ & $59.0$\\
\hline\hline
\end{tabular}
