\begin{tabular}{l|c c c c}
\hline\hline
 & $e e e$ & $e e \mu$ & $e \mu \mu$ & $\mu \mu \mu$ \\\hline
WZ & $0.12\pm0.01$ & $0.12\pm0.01$ & $0.13\pm0.01$ & $0.14\pm0.01$\\
\hline
Total Sum &$0.12\pm0.01$&$0.12\pm0.01$&$0.13\pm0.01$&$0.14\pm0.01$ \\
Data & $130.0$ & $130.0$ & $146.0$ & $156.0$\\
\hline\hline
\end{tabular}
